mat-sidenav-container {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: visible;
}

mat-sidenav {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.03);
    overflow: visible;
    visibility: visible !important;
}

#sidenav-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: #e0e0e0;
    border-radius: 0;
    color: black;
}

/deep/ .mat-button-ripple-round {
    border-radius: 0 !important;
}

mat-toolbar {
    height: 50px;
    padding-left: 50px;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

mat-form-field {
    margin-bottom: 25px;
}