:host {
    margin-bottom: 10px;
    padding: 0 10px;
}

.mat-card-image {
    height: 160px;
    object-fit: cover;
}

.mat-card-content p {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.price {
    color: #3f51b5;
}

.mat-card-actions {
    margin-left: 0;
}