mat-form-field {
    font-size: 16px;
}

/deep/ .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0;
}

/deep/ .mat-form-field-appearance-legacy .mat-form-field-underline {
    bottom: 0;
}

/deep/ .mat-form-field-infix {
    border: none;
}

/deep/ .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.7em 0;
}

/deep/ .mat-form-field {
    line-height: 12px;
}